<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eus.ehu.helpappandroid.helpappandroid.MainActivity"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image_logo"
            android:layout_width="94dp"
            android:layout_height="182dp"
            android:src="@drawable/helpapp3"/>

        <Button android:id="@+id/main_btn_bilbao"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/btn_bilbao"
            android:onClick="bilbao"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button android:id="@+id/main_btn_getReady"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/btn_getReady"
                android:drawableLeft="@drawable/tick"
                android:onClick="getReady"/>
            <Button android:id="@+id/main_btn_profile"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="@string/btn_profile"
                android:drawableLeft="@drawable/user"
                android:onClick="profile"/>
        </LinearLayout>

    </LinearLayout>


    <!-- Here is the footer-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@color/colorPrimary">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Developed By David"
            android:textColor="@color/colorWhite"/>
    </LinearLayout>




</RelativeLayout>
